{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",  //27018 previous
    "DatabaseName": "EventServiceDb",
    "EventsCollectionName": "Events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
