{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "EventServiceDb",
    "EventsCollectionName": "Events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventTicketPlatform",
    "Audience": "EventTicketPlatform.Api",
    "Key": "super-long-random-256-bit-secret-here-change-me",
    "ExpiresMinutes": 60
  },
  "Swagger": {
    "UseGatewayBasePath": true
  },
  "AllowedHosts": "*"
}
